---------------------------------- OUTPUT FILE ---------------------------------


| abcdef || ABCDEF |
| 000000 || 000010 |
| 000001 || 000110 |
| 000010 || 001010 |
| 000011 || 001110 |
| 000100 || 010010 |
| 000101 || 010110 |
| 000110 || 011010 |
| 000111 || 011110 |
| 001000 || 100010 |
| 001001 || 100110 |
| 001010 || 101011 |
| 001011 || 101100 |
| 001100 || xxxxxx |
| 001101 || xxxxxx |
| 001110 || xxxxxx |
| 001111 || xxxxxx |
| 010000 || 000010 |
| 010001 || 000110 |
| 010010 || 001010 |
| 010011 || 001110 |
| 010100 || 010010 |
| 010101 || 010110 |
| 010110 || 011010 |
| 010111 || 011110 |
| 011000 || 100010 |
| 011001 || 100110 |
| 011010 || 101011 |
| 011011 || 000010 |
| 011100 || xxxxxx |
| 011101 || xxxxxx |
| 011110 || xxxxxx |
| 011111 || xxxxxx |
| 100000 || 000110 |
| 100001 || 001010 |
| 100010 || 001110 |
| 100011 || 010010 |
| 100100 || 010110 |
| 100101 || 011010 |
| 100110 || 011110 |
| 100111 || 100010 |
| 101000 || 100110 |
| 101001 || 101011 |
| 101010 || 101100 |
| 101011 || 101100 |
| 101100 || xxxxxx |
| 101101 || xxxxxx |
| 101110 || xxxxxx |
| 101111 || xxxxxx |
| 110000 || 000110 |
| 110001 || 001010 |
| 110010 || 001110 |
| 110011 || 010010 |
| 110100 || 010110 |
| 110101 || 011010 |
| 110110 || 011110 |
| 110111 || 100010 |
| 111000 || 100110 |
| 111001 || 101011 |
| 111010 || 101100 |
| 111011 || 000010 |
| 111100 || xxxxxx |
| 111101 || xxxxxx |
| 111110 || xxxxxx |
| 111111 || xxxxxx |


INPUTS:
	a => a5
	b => a4
	c => a3
	d => a2
	e => a1
	f => a0


OUTPUTS:
	A => d5
	B => d4
	C => d3
	D => d2
	E => d1
	F => d0
--------------------------------------------------------------------------------

NOTE: IF YOU WANT TO LOAD TABLE BACK IN
DO NOT CHANGE FORMAT ABOVE
--------------------------------------------------------------------------------

