---------------------------------- OUTPUT FILE ---------------------------------


| abcd || ABCDEFGH |
| 0000 || 00110001 |
| 0001 || 00010001 |
| 0010 || 00010010 |
| 0011 || 11101010 |
| 0100 || 10001011 |
| 0101 || 00001011 |
| 0110 || 11111110 |
| 0111 || 10010100 |
| 1000 || 11111101 |
| 1001 || 00010101 |
| 1010 || 11111110 |
| 1011 || 11111110 |
| 1100 || 11111000 |
| 1101 || 11111000 |
| 1110 || XXXXXXXX |
| 1111 || XXXXXXXX |


INPUTS:
	a => a3
	b => a2
	c => a1
	d => a0


OUTPUTS:
	A => d7
	B => d6
	C => d5
	D => d4
	E => d3
	F => d2
	G => d1
	H => d0
--------------------------------------------------------------------------------

NOTE: IF YOU WANT TO LOAD TABLE BACK IN
DO NOT CHANGE FORMAT ABOVE
--------------------------------------------------------------------------------

