---------------------------------- OUTPUT FILE ---------------------------------


| abcd || ABCDEFGH |
| 0000 || 11001001 |
| 0001 || 11100001 |
| 0010 || 11100010 |
| 0011 || 00010010 |
| 0100 || 01110011 |
| 0101 || 11110011 |
| 0110 || 00000100 |
| 0111 || 01101100 |
| 1000 || 00000101 |
| 1001 || 11100101 |
| 1010 || 00000110 |
| 1011 || 00000110 |
| 1100 || 00000000 |
| 1101 || 00000000 |
| 1110 || XXXXXXXX |
| 1111 || XXXXXXXX |


INPUTS:
	a => a3
	b => a2
	c => a1
	d => a0


OUTPUTS:
	A => d7
	B => d6
	C => d5
	D => d4
	E => d3
	F => d2
	G => d1
	H => d0
--------------------------------------------------------------------------------

NOTE: IF YOU WANT TO LOAD TABLE BACK IN
DO NOT CHANGE FORMAT ABOVE
--------------------------------------------------------------------------------

